# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_hprR8XO0tDJY@ep-bitter-shadow-a41jw3j4-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_hprR8XO0tDJY@ep-bitter-shadow-a41jw3j4.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-bitter-shadow-a41jw3j4-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-bitter-shadow-a41jw3j4.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_hprR8XO0tDJY

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_hprR8XO0tDJY@ep-bitter-shadow-a41jw3j4-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_hprR8XO0tDJY@ep-bitter-shadow-a41jw3j4.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-bitter-shadow-a41jw3j4-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_hprR8XO0tDJY
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_hprR8XO0tDJY@ep-bitter-shadow-a41jw3j4-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_hprR8XO0tDJY@ep-bitter-shadow-a41jw3j4-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=https://nextjs-dashboard-mqu3m687n-hamza-iqbals-projects-8680df3f.vercel.app/api/auth
